{
  "name": "server",
  "version": "0.0.0",
  "description": "Server for Real-Time chat via InstaChat using ZeroMQ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/masteinhauser/InstaChat"
  },
  "author": "masteinhauser",
  "license": "BSD",
  "dependencies": {
    "zeromq-port": "git://github.com/aaudis/zeromq.node.git"
  }
}
